Format: 1.0
Source: linux-4.20.5
Binary: linux-image-4.20.5, linux-headers-4.20.5, linux-libc-dev, linux-image-4.20.5-dbg
Architecture: amd64
Version: 4.20.5-1
Maintainer: root <root@Jslm>
Homepage: http://www.kernel.org/
Build-Depends: bc, kmod, cpio
Package-List:
 linux-headers-4.20.5 deb kernel optional arch=amd64
 linux-image-4.20.5 deb kernel optional arch=amd64
 linux-image-4.20.5-dbg deb debug optional arch=amd64
 linux-libc-dev deb devel optional arch=amd64
Checksums-Sha1:
 97526ca30d9ee26203437b66fef6ab5eac8e5f84 167064582 linux-4.20.5_4.20.5.orig.tar.gz
 8d2b8a76a73be5f0bdcc8dc8e044763358fac38d 264378 linux-4.20.5_4.20.5-1.diff.gz
Checksums-Sha256:
 e9442dfa57e8b38505c23f11d1b28cf84a542ce30cb139a692c79b9a4184a10c 167064582 linux-4.20.5_4.20.5.orig.tar.gz
 d9b19c8d554876fedf6ef854a465ce2485d475882c94b362e7d0f99a20c6bc70 264378 linux-4.20.5_4.20.5-1.diff.gz
Files:
 977b31f35c2fec756dfa8c03a1ce06fa 167064582 linux-4.20.5_4.20.5.orig.tar.gz
 efbdb1cebb843e6102773d84c311c7e0 264378 linux-4.20.5_4.20.5-1.diff.gz
