Format: 1.0
Source: linux-4.20.5
Binary: linux-image-4.20.5, linux-headers-4.20.5, linux-libc-dev, linux-image-4.20.5-dbg
Architecture: amd64
Version: 4.20.5-1
Maintainer: root <root@Jslm>
Homepage: http://www.kernel.org/
Build-Depends: bc, kmod, cpio
Package-List:
 linux-headers-4.20.5 deb kernel optional arch=amd64
 linux-image-4.20.5 deb kernel optional arch=amd64
 linux-image-4.20.5-dbg deb debug optional arch=amd64
 linux-libc-dev deb devel optional arch=amd64
Checksums-Sha1:
 d08447a304e417783a2d3dc164ff918ac2fc9d10 167058868 linux-4.20.5_4.20.5.orig.tar.gz
 ddc267877d62f193585e1925e5c27c4857189dc6 264329 linux-4.20.5_4.20.5-1.diff.gz
Checksums-Sha256:
 763b8c8a69281faf8a7e82d35e98e92dab87cef3c92c7a8dbcd0d2e3316b776b 167058868 linux-4.20.5_4.20.5.orig.tar.gz
 f48fafdf1c978eea910d414ceabb75ea93268423862dd22279e4a9cebc01df44 264329 linux-4.20.5_4.20.5-1.diff.gz
Files:
 f7368d692dc2f4e5f5ac216d5ddcf360 167058868 linux-4.20.5_4.20.5.orig.tar.gz
 2faa50ff906633fd151c00e0b2f74cbc 264329 linux-4.20.5_4.20.5-1.diff.gz
